{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate/",
  "baseBranches": ["main"],
  "ignoreTests": true,
  "automergeType": "pr",
  "automerge": true,
  "enabledManagers": ["dockerfile", "tekton"],
  "packageRules": [
    {
      "matchUpdateTypes": ["*"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["digest"],
      "enabled": true
    },
    {
      "matchFileNames": ["*Dockerfile.konflux*", ".tekton/**"],
      "enabled": true
    }
  ],
 "prHourlyLimit": 0
}
